@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
footer {
  background-color: grey;
}

ul.footer li a {
  text-decoration: none;
  color: black;
}

/*GRID*/
.grid-container {
  display: grid;
  margin: 40px 0 40px 0;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 200px);
  gap: 1px 1px;
  text-align: center;
  justify-content: stretch;
  font-size: 1.5rem;
  grid-template-areas: "quienesSomos quienesSomos quienesSomos quienesSomos" "preguntasFrec preguntasFrec preguntasFrec preguntasFrec" "metas metas metas metas";
}

.quienesSomos {
  grid-area: quienesSomos;
  background-color: #EFF4F7;
}

.preguntasFrec {
  grid-area: preguntasFrec;
  background-color: #73CAEF;
}

.metas {
  grid-area: metas;
  background-color: #89FFFB;
}

nav {
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: black;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
}

header {
  background-color: grey;
}

h1 {
  text-align: center;
  color: white;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
  float: left;
  height: 175px;
  width: 175px;
  text-align: center;
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
nav {
  height: 60px;
  text-align: center;
}

.header__menu {
  list-style: none;
  display: inline-block;
  padding: 18px;
}
.header__menu .header__menuTexto {
  float: left;
  margin-top: 20px;
}
.header__menu .header__menuTexto a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  padding: 30px;
  font-family: "Courier New", Courier, monospace;
}

nav ul li a:hover {
  background-color: #afb2b7;
  padding: 2px;
}

.contenedor {
  padding: 150px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.elemento {
  width: 30%;
  transition: 5ms, 5ms;
}

.Tama√±oImagen {
  width: 250px;
  height: 250px;
}

p {
  text-align: center;
  text-decoration: none;
  font-size: x-large;
  font-family: "Roboto";
}

@media screen and (max-width: 992px) {
  .elemento {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .elemento {
    width: 100%;
  }
}
#grilla {
  display: grid;
  grid-template-areas: "nav header header" "nav productos publicidad" "nav servicios publicidad" "nav footer footer";
  grid-template-rows: 100px 1fr 1fr 75px;
  grid-template-columns: 20% auto 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

.border {
  border: 1px solid black;
  background-image: linear-gradient(to right, blue, violet);
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

section#productos {
  grid-area: productos;
}

section#servicios {
  grid-area: servicios;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: publicidad;
}

input {
  transition: all 2s;
}

input:focus {
  width: 200px;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
